# device-xtakip-impl

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/openmts/device/xtakip/: ConversionHelper.java  DeviceConstants.java  MovingAlarmGenerator.java  TestMain.java  XTakip.java  XTakipStatus.java  XtakipAlarm.java
src/main/java/com/openmts/device/xtakip/adapter/: MessageResponseAdapter.java
src/main/java/com/openmts/device/xtakip/hxprotocol/: HXProtocolMessage.java  HXProtocolMessageHandler.java  HXProtocolParser.java
src/main/java/com/openmts/device/xtakip/lprotocol/: LProtocolMessage.java  LProtocolMessageHandler.java  LProtocolParser.java
src/main/java/com/openmts/device/xtakip/oxprotocol/: OXProtocolMessage.java  OXProtocolMessageHandler.java  OXProtocolParser.java
src/main/java/com/openvehicletracking/device/xtakip/: Alarms.java  ConversionHelper.java  DeviceConstants.java  MovingAlarmGenerator.java  TestMain.java  XTakip.java  XTakipStatus.java  XtakipAlarm.java  XtakipAlert.java
src/main/java/com/openvehicletracking/device/xtakip/adapter/: MessageResponseAdapter.java
src/main/java/com/openvehicletracking/device/xtakip/hxprotocol/: HXProtocolMessage.java  HXProtocolMessageHandler.java  HXProtocolParser.java
src/main/java/com/openvehicletracking/device/xtakip/lprotocol/: LProtocolMessage.java  LProtocolMessageHandler.java  LProtocolParser.java
src/main/java/com/openvehicletracking/device/xtakip/oxprotocol/: OXProtocolMessage.java  OXProtocolMessageHandler.java  OXProtocolParser.java
src/main/java/com/openvehicletracking/protocols/: BaseCommandMessage.java  BaseLocationMessage.java  BaseMessageHandler.java  Checksum.java  ConversionHelper.java  package-info.java
src/main/java/com/openvehicletracking/protocols/gt100/: CellTower.java  CourseAndStatus.java  GT100Alert.java  GT100Alerts.java  GT100BaseMessageHandler.java  GT100BaseMessageParser.java  GT100Contants.java  GT100Device.java  GpsDataUploadMode.java  Gt100Protocol.java
src/main/java/com/openvehicletracking/protocols/gt100/alert/: AlertMessage.java  AlertMessageBuilder.java  AlertMessageHandler.java  AlertMessageParser.java
src/main/java/com/openvehicletracking/protocols/gt100/heartbeat/: HeartbeatMessage.java  HeartbeatMessageHandler.java  HeartbeatMessageParser.java
src/main/java/com/openvehicletracking/protocols/gt100/location/: GT100LocationMessage.java  GT100LocationMessageBuilder.java  GT100LocationMessageHandler.java  GT100LocationMessageParser.java  Gt100LocationMessage.java  Gt100LocationMessageHandler.java  LocationMessageBuilder.java  LocationMessageHandler.java  LocationMessageParser.java
src/main/java/com/openvehicletracking/protocols/gt100/login/: LoginMessage.java  LoginMessageHandler.java
src/main/java/com/openvehicletracking/protocols/xtakip/: BaseCommandMessage.java  BaseMessageHandler.java  ConversionHelper.java  XTakip.java  XTakipAlert.java  XTakipAlerts.java  XTakipBaseMessageHandler.java  XTakipConstants.java  XTakipProtocol.java
src/main/java/com/openvehicletracking/protocols/xtakip/hxprotocol/: HXProtocolMessage.java  HXProtocolMessageHandler.java  HXProtocolParser.java
src/main/java/com/openvehicletracking/protocols/xtakip/lprotocol/: LProtocolMessage.java  LProtocolMessageBuilder.java  LProtocolMessageHandler.java  LProtocolParser.java
src/main/java/com/openvehicletracking/protocols/xtakip/oxprotocol/: OXProtocolMessage.java  OXProtocolMessageHandler.java  OXProtocolParser.java
src/main/java/net/motodev/device/: ConversionHelper.java  DeviceConstants.java  MovingAlarmGenerator.java  TestMain.java  XTakip.java  XTakipStatus.java  XtakipAlarm.java
src/main/java/net/motodev/device/HXProtocol/: HXProtocolMessage.java  HXProtocolMessageHandler.java  HXProtocolParser.java
src/main/java/net/motodev/device/LProtocol/: LProtocolMessage.java  LProtocolMessageHandler.java  LProtocolParser.java
src/main/java/net/motodev/device/OXProtocol/: OXProtocolMessage.java  OXProtocolMessageHandler.java  OXProtocolParser.java
src/main/java/net/motodev/device/adapter/: MessageResponseAdapter.java
src/main/java/net/motodev/device/hxprotocol/: HXProtocolMessage.java  HXProtocolMessageHandler.java  HXProtocolParser.java
src/main/java/net/motodev/device/lprotocol/: LProtocolMessage.java  LProtocolMessageHandler.java  LProtocolParser.java
src/main/java/net/motodev/device/oxprotocol/: OXProtocolMessage.java  OXProtocolMessageHandler.java  OXProtocolParser.java
src/test/java/com/openvehicletracking/device/xtakip/lprotocol/: LProtocolMessageTest.java
src/test/java/com/openvehicletracking/protocols/gt100/: TestConnectionHolder.java
src/test/java/com/openvehicletracking/protocols/gt100/alert/: AlertMessageParserTest.java  AlertMessageTest.java
src/test/java/com/openvehicletracking/protocols/gt100/heartbeat/: HeartbeatMessageTest.java
src/test/java/com/openvehicletracking/protocols/gt100/login/: LoginMessageTest.java
src/test/java/com/openvehicletracking/protocols/xtakip/lprotocol/: LProtocolMessageTest.java
